[0;36mCoverage Report
[0m[0;36mCreated: 2021-01-17 11:57
[0m[0;36m/vagrant/carterzhao05/Hello_Jenkins/original/hello_fuzz.cpp:
[0m    1|       |#include <stdint.h>
    2|       |#include <stddef.h>
    3|       |#include <iostream>
    4|       |
    5|       |#include "fuzzer/FuzzedDataProvider.h"
    6|       |
    7|       |#include "hello.h"
    8|       |
    9|  1.00M|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *Data, size_t Size) {
   10|       |
   11|  1.00M|    FuzzedDataProvider dataProvider(Data, Size);
   12|  [0;35m42.8M[0m|    while ( dataProvider.remaining_bytes() > 0 ) {
   13|  41.8M|        int a = dataProvider.ConsumeIntegral<int>();
   14|  41.8M|        int b = dataProvider.ConsumeIntegral<int>();
   15|  41.8M|        add(a , b);
   16|  41.8M|    }
   17|       |
   18|  1.00M|    return 0;  
   19|  1.00M|}
   20|       |
   21|       |

